Ι768. Velleius cum fratre praetores.

783, Scribit Velieius hunc historiam ad
Marcum· Vinicium consulem.

784,Δ Caesus, ut uidetur, ‘Velleius inter

- ,· eos est ‚ quibus Sej'ani‘amieitin nocuit,

ι - ῃ eujus laudator semper suin-etium fus-

'' lpesto jam tempore. Lib. 2. capit. 116,
ς '117;&128..·..' “ “

· '.11121TA

Hac graviora, ἃ fi que alia deprehendet,
Ledor' benevolus condonabit. Ἴ ..

” ·111m11m0sf²

Pus. 81. v. 22. leg. Rubiconem.
P. 9·4. v. 30. leg. proruto.
. P. 2137& 17. leg. Hermundurorum. .

..·1N1191u Ι

· Pau. 10. v. 16.legeins1111'ul.
¹P. 97. v. 24. leg. dimifit exercitum.
P. 107.v. 3. leg. Bithyniam. ¹ ‘
P. 116. cap. 8. v. 16. leg. quis. ’
·Ρ. 131. γ. 24. dele uocem qui.

CAH

 

